--cpu Cortex-M3
"te\startup_stm32f103xb.o"
"te\main.o"
"te\gpio.o"
"te\dma.o"
"te\rtc.o"
"te\spi.o"
"te\tim.o"
"te\stm32f1xx_it.o"
"te\stm32f1xx_hal_msp.o"
"te\stm32f1xx_hal_gpio_ex.o"
"te\stm32f1xx_hal_rtc.o"
"te\stm32f1xx_hal_rtc_ex.o"
"te\stm32f1xx_hal.o"
"te\stm32f1xx_hal_rcc.o"
"te\stm32f1xx_hal_rcc_ex.o"
"te\stm32f1xx_hal_gpio.o"
"te\stm32f1xx_hal_dma.o"
"te\stm32f1xx_hal_cortex.o"
"te\stm32f1xx_hal_pwr.o"
"te\stm32f1xx_hal_flash.o"
"te\stm32f1xx_hal_flash_ex.o"
"te\stm32f1xx_hal_exti.o"
"te\stm32f1xx_hal_spi.o"
"te\stm32f1xx_hal_tim.o"
"te\stm32f1xx_hal_tim_ex.o"
"te\system_stm32f1xx.o"
"te\dht11_driver.o"
"te\color_task.o"
"te\display_task.o"
"te\modeset_task.o"
"te\task_create.o"
"te\bsp_animation.o"
"te\bsp_base.o"
"te\bsp_colormixer.o"
"te\bsp_pixeloperation.o"
"te\bsp_ws2812.o"
"te\clock.o"
"te\light.o"
"te\modechange.o"
"te\small_wight.o"
"te\temputer.o"
--strict --scatter "TE\TE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TE.map" -o TE\TE.axf